<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListofSecondCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mainbg"
        android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:padding="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++ Function"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:layout_marginLeft="45dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/functions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="C++ Functions"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/pressed_listview1"
        android:textSize="26dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/con_parameter">

            <TextView
                android:id="@+id/function_parameter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="C++ Function Parameters"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:background="@drawable/pressed_listview1"
                android:textSize="26dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="#fafcff"
                android:id="@+id/parameter_subtopic">

                <TextView
                    android:id="@+id/parameter_arguments"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="Parameters/Arguments"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/default_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:text="Default Parameter"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/multiple_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:text="Multiple Parameters"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/return_values"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:text="Return Values"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/pass_by_reference"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:text="Pass By Reference"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:textSize="25dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/overloading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="C++ Function Overloading"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:background="@drawable/pressed_listview1"
                android:textSize="26dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>