<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C1IntroContent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/mainbg"
        android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++ Tutorial"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:layout_marginLeft="45dp"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/intro"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C++ Intro"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#fc0303"
            android:textSize="23sp"
            android:padding="8dp"
            android:layout_marginLeft="6dp" />

    </androidx.cardview.widget.CardView>

      <RelativeLayout
        android:layout_below="@id/intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/intro_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Intro"
                android:textSize="17sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textIsSelectable="true"/>

    </RelativeLayout>

</RelativeLayout>