<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textStyle="bold"
            android:id="@+id/title"
            android:textAllCaps="true"
            android:fontFamily="serif"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/maincardbg"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_below="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tutorial"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:background="@drawable/card1bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="C++ Tutorial"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:id="@+id/function"
                    android:layout_below="@+id/tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:background="@drawable/card2bg">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="C++ Function"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:id="@+id/classes"
                    android:layout_below="@+id/function"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:background="@drawable/card3bg">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="C++ Classes"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_centerVertical="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:id="@+id/howto"
                    android:layout_below="@+id/classes"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:background="@drawable/card4bg">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="C++ How to..."
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:id="@+id/exercise"
                    android:layout_below="@+id/howto"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:background="@drawable/card5bg">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="C++ Exercise"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>